{
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"copy_with_empty_selection": false,
	"dictionary": "Packages/Dictionaries/English (American).dic",
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"flatland_square_tabs": true,
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": false,
	"ignored_packages":
	[
		"Vintage",
		"SublimeLinter-cppcheck"
	],
	"itg_sidebar_tree_small": true,
	"itg_small_tabs": true,
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_full_path": false,
	"sidebar_medium": true,
	"tabs_small": true,
	"theme": "predawn-DEV.sublime-theme",
	"word_wrap": true
}
